{
  "name": "stankinplay",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "./node_modules/.bin/mocha --require should --reporter spec tests/*.js"
  },
  "author": "Exitialis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "supertest": "^2.0.1"
  }
}
